VITE_SUPABASE_PROJECT_ID="eaeyehsqqwhibzxyvckk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZXllaHNxcXdoaWJ6eHl2Y2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzE5MjQsImV4cCI6MjA4MTA0NzkyNH0.zfbEk0okg8ZrKe1zwYd0JuUNhJcDd9Hnrp0r5LWLQEU"
VITE_SUPABASE_URL="https://eaeyehsqqwhibzxyvckk.supabase.co"
